.header {
  grid-area: header;
  padding: 30px;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}
.logo {
  max-width: 200px;
}
.header-menu ul {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
.header-menu a {
  display: block;
  padding: 10px;
  color: var(--cor1);
  font-size: 1.125em;
  background: rgba(0, 0, 0, 0.1);
  border-radius: 4px;
  transition: 0.1s;
}
.header-menu a:hover {
  background: rgba(0, 0, 0, 0.5);
}
@media (max-width: 760px) {
  .header {
    grid-template-columns: auto;
    justify-items: center;
  }
  .logo {
    margin-bottom: 20px;
  }
  .header-menu ul {
    justify-content: center;
    gap: 10px;
  }
  .header-menu a {
    font-size: 1em;
  }
}
